//主要颜色
@brandcolor: #333333;
//背景颜色
@backgroundcolor: #FAFAFA;
//一级边框颜色
@firstframe:#DCDFE6;
//二级边框颜色
@secondframe:#E4E7ED;
//三级边框颜色
@thridframe:#EBEEF5;

//主要文字颜色
@firstfont:#303133;
//常规文字颜色
@secondfont:#606266;
//次要文字颜色
@thridfont: #909399;
//占位文字颜色
@fourthfont: #C0C4CC;

//基础阴影
.baseshadow{ box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);}
//浅色阴影
.lightshadow{box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);}